{
  "name": "build",
  "version": "1.0.0",
  "description": "\"# DxBuildProject\"",
  "main": "index.js",
  "scripts": {
    "yo": "npm install yo yeoman-generator -g",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanyonglong/DxBuildProject.git"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015-rollup": "^3.0.0",
    "browser-sync": "^2.23.2",
    "chalk": "^2.3.0",
    "commander": "^2.13.0",
    "del": "^3.0.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.0",
    "gulp-filter": "^5.0.1",
    "gulp-less": "^3.4.0",
    "gulp-lesshint": "^4.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rollup": "^2.16.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-strip-comments": "^2.5.2",
    "gulp-tap": "^1.0.1",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^3.0.0",
    "lesshint-reporter-stylish": "^2.0.1",
    "merge2": "^1.2.0",
    "opn": "^5.1.0",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "run-sequence": "^2.2.0",
    "through2": "^2.0.3",
    "typescript": "^2.6.2",
    "yargs": "^10.0.3"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanyonglong/DxBuildProject/issues"
  },
  "homepage": "https://github.com/fanyonglong/DxBuildProject#readme",
  "engines": {
    "node": ">=6.0.0 <=v8.9.3",
    "npm": ">=3.0.0 <=5.5.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0"
  }
}
