{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Gulp task",
            "program": "C:/Program Files/nodejs/node_global/node_modules/gulp/bin/gulp.js",
            "args": ["--task=kendo"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "yo-module task",
            "program": "C:/Program Files/nodejs/node_global/node_modules/yo/lib/cli.js",
            "runtimeArgs":["--inspect"],
            "args": [
         
                "dx:task"
            ]
            // "runtimeExecutable": "yo",
            // "runtimeArgs": [
            //     "dx:module"
            // ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Yeoman generator",
            "program": "C:/Program Files/nodejs/node_global/node_modules/yo/lib/cli.js",
            "args": [
                "dx:task"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "yargs",
            "program": "${workspaceFolder}/yargs-example.js",
            "args": [
                "hello",
                "--name",
                "Parrot"
            ]
        }
    ]
}